<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>黑白</title>
    <style>
        body {
            background: rgb(219, 216, 216);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        #bg {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 10s linear infinite;
            box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 500px) {
            #bg {
                width: 200px;
                height: 200px;
            }
        }

        #bg>div:first-child {

            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        /* @media(max-width: 500px) {
            #bg>div:first-child {
                width: 50%;
                height: 100%;
                position: absolute;
                left: 0;
            }
        } */

        #bg>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        /* @media(max-width: 500px) {
            #bg>div:nth-child(2) {
                width: 50%;
                height: 100%;
                position: absolute;
                right: 0;
            }
        } */

        #bg>div:nth-child(3) {
            width: 50%;
            height: 50%;
            border-radius: 100px;
            background: black;
            position: absolute;
            left: 50%;
            margin-left: -100px
        }

        @media (max-width: 500px) {
            #bg>div:nth-child(3) {
                width: 50%;
                height: 50%;
                margin-left: -50px;

            }
        }

        #bg>div:nth-child(4) {
            width: 50%;
            height: 50%;
            border-radius: 100px;
            background: white;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
        }

        @media (max-width: 500px) {
            #bg>div:nth-child(4) {
                width: 50%;
                height: 50%;
                margin-left: -50px;
            }
        }

        #bg>div:nth-child(5) {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            position: absolute;
            left: 50%;
            top: 75px;
            margin-left: -25px;
        }

        @media (max-width: 500px) {
            #bg>div:nth-child(5) {
                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }
        }

        #bg>div:nth-child(6) {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: black;
            position: absolute;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
        }

        @media (max-width:500px) {
            #bg>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }

        #bg-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div id="bg-wrapper">
        <div id="bg">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>
